<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        /* .bg-shorthand{
            height: 400px;
            width: 500px;
        background: url("4k-nature-arched-bridge-0hr6n0eprs2s9b8c.webp") no-repeat;
        background-size: 500px;
        } */
        .background-multiple{
            height: 500px;

            /* border: 10px dashed yellow; */
               background-image: url("download.jpeg"), url("nature-desktop-wallpaper-hd-free-download.jpg");
              background-repeat: no-repeat;
              background-size: 150px, cover;
              background-position: top 10px right 35px, center;
              background-origin: border-box;
              background-attachment: fixed, scroll;
        }
    </style>
    <title>Document</title>
</head>
<body>
     <!-- <div class="bg-shorthand">

    </div>  -->
    <div class="background-multiple">

    </div>
    <div class="background-multiple">

    </div>
    <div class="background-multiple">

    </div>
</body>
</html>