!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .background-position{
           border: 10px dashed rgb(255, 0, 0);  
           height: 300px;
           width: 400px; 
           background-image: url("4k-nature-arched-bridge-0hr6n0eprs2s9b8c.webp");
           /* background-attachment: fixed; */
           /* background-size: cover; */
           /* background-clip: padding-box; */
           /* background-position: center; */
           /* background-position: left; */
           /* background-position: right; */
           /* background-position: left bottom; */
           background-repeat: no-repeat;
           background-position: 200px 20%; 
           
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="background-position">

    </div>
    <div class="background-position">

    </div>
    <div class="background-position">

    </div>
    <div class="background-position">

    </div>
</body>
</html>