<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .background-attachment{
           border: 2px dashed rgb(255, 0, 0);  
           height: 300px;
           width: 400px; 
           background-image: url("4k-nature-arched-bridge-0hr6n0eprs2s9b8c.webp");
           background-attachment: fixed;
           /* background-attachment: scroll;  by default its value is scrol*/
           background-size: cover;
           background-position: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="background-attachment">

    </div>
    <div class="background-attachment">

    </div>
    <div class="background-attachment">

    </div>
    <div class="background-attachment">

    </div>
</body>
</html>