<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .background-size{
           border: 2px dashed rgb(255, 0, 0); 
           height: 300px;
           width: 400px; 
           background-image: url("4k-nature-arched-bridge-0hr6n0eprs2s9b8c.webp");
           /* background-size: 150px 170px; */
           background-repeat: no-repeat;
           background-size: cover ;
           background-position: center;
           background-attachment: fixed;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="background-size">

    </div>
    <div class="background-size">

    </div>
    <div class="background-size">

    </div>
    <div class="background-size">

    </div>
</body>
</html>