<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            width: 70%;
          border:  1px solid black;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-columns: 100px;
          grid-template-rows: repeat(3, 1fr);
          gap: 10px;
          
        }
        div[class*="box"]{
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2{
            grid-row: 1/2;
          grid-column: 1/3;
        }
        .box-1{
            grid-row: 1/2;
          grid-column: 1/3;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
        <div class="box-10">10</div>
        <div class="box-11">11</div>
    </div>
</body>
</html>