*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body{
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
}
.main-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 40px;
    padding-bottom: 90px;
    background-image: url("Scribble\ Lightest-6.png"),url("Scribble\ Dark-8.png");
    background-size: 38%,9%;
    background-repeat: no-repeat;
    background-position: bottom -200% left -23%,right -4% bottom -9%;
}
.nav-bar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}
.nav-1{
    width: 40%;
    position: relative;
}
.nav-2{
    /* display: none; */
}
.nav-1 ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.button-1{
    border: 2px solid black;
    color: black;
    font-weight: bolder;
    padding: 10px 30px;
    border-radius: 5px;
}
.check{
    display: none;
}
a{
    text-decoration: none;
    border: none;
}
.container{
    padding-top: 10px;
    width: 90%;
    justify-content: space-between;
    display: flex;
}
.container-1{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container-2{
    width: 55%;
}
.h-1{
    font-size: 370%;
}
.img-1{
    width: 100%;
    height: 100%;
}
.para{
    font-size: 130%;
}
.button-2{
    width: 40%;
    padding: 8px 25px;
    background-color: black;
    color: white;
    border-radius: 2px;
    font-weight: bold;
    text-align: center;
}
.h-2{
    font-weight: bolder;
}
.main-2{
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: #e9e7e7;
    background-image: url("Scribble\ Light-4.png"),url('Scribble\ Light-5.png');
    background-size: 30%,30%;
    background-repeat: no-repeat;
    background-position: left -7% top 10%, bottom 10% right -10%; 
}
.container-3{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.button-3{
    padding: 8px 25px;
    border: 2px solid #e9e7e7;
    background-color: black;
    color: #e9e7e7;
    border-radius: 2px;
}
.h-3{
    font-size: 300%; 
    text-align: center;
}
.para-1{
    text-align: center;
    font-size: 110%;
}
.h-4{
   font-size: 200%;
}
.para-2{
    font-size: 150%;
}
.main-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:90px;
    background-image: url("Scribble\ Dark-4.png"),url("Scribble\ Lightest-3.png"),url("Scribble\ Dark-6.png"),url("Scribble\ Dark-7.png");
    background-size: 30%,20%,8%,8%;
    background-position: bottom 0 left 8%,right -8% bottom 0,top 30% right -4%,top -3% left -5%;
    background-repeat: no-repeat;
    padding-bottom: 70px;
}
.container-s{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.container-4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}
hr{
    width: 10%;
}
.main-3{
    padding: 50px 0px;
    margin-bottom: 50px;
}
.container-u{
    margin-top: 60px;
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.never{
    text-decoration: underline;
}
.main-4{
    padding-top: 70px;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.container-5{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.container-a{
    width: 45%;
    position: relative;
}
.container-b{
    width: 50%;
}
.box-1-1{
    width: 70%;
}
.box-1{
    margin-bottom: 40px;
}
.box-2{
    display: flex;
    justify-content: space-between;
}
.box-2-1{
    width: 40%;
    text-decoration: underline;
}
.box-2-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}
.space{
    margin-bottom: 20px;
}
.icon{
   display: flex;
   width: 100%;
   justify-content: flex-end;
}
.icon-1{
    width: 40%;
    height: 60%;
}
.icon-2{
    width: 10%;
}
.main-5{
    padding-top: 70px;
    padding-bottom: 90px;
    display: flex;
    justify-content: flex-end;
    background-color: #232323;
    color: white;
    background-image: url("Scribble\ Light-2.png");
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: bottom -3% left -11% ;
}
.container-c{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 37%;
}
.container-d{
    width: 45%;
}
.container-6{
    width: 96%;
    display: flex;
    justify-content: space-between;
}
.h-7{
    font-size: 300%;
    margin-bottom: 70px;
}
.h-8{
    font-size: 110%;
}
.para-3{
    font-size: 95%;
}
.container-c2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.h-9{
    font-size: 350%;
    margin-bottom: 60px;
}
.e2-1{
    font-size: 70%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.container-e{
    width: 45%;
}
.container-f{
    width: 35%;
}
.main-6{
    padding-top: 40px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 90px;
}
hr{
    width: 100%;
}
.e2-1 p{
    width: 87%;
}
.main-7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url("Scribble\ Dark-1.png"),url("Scribble\ Dark-2.png");
    background-size: 40%,30%;
    background-repeat: no-repeat;
    background-position: bottom 0 right -20%,left -17% top 0;
}
.main-7-1-1{
    width: 40%;
}
.text-1{
    font-size: 95%;
}
.text-2{
    font-size: 90%;
    text-align: center;
}
.cart{
    display: flex;
    width: 90%;
    justify-content: space-between;
    position: relative;
}
.cart-1{
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 50px 20px;
    border: 2px solid #232323;
    border-radius: 5px;
}
.profile{
    width: 30%;
    margin-bottom: 15px;
}
.right{
    width: 5%;
    /* border: 2px solid #232323; */
    background-color: white;
    border-radius: 7px;
    position: absolute;
    right: -20px;
    top: 40%;
    
}
.left{
    width: 5%;
    /* border: 2px solid #232323; */
    background-color: white;
    border-radius: 10px;
    position: absolute;
    left: -20px;
    top: 40%;
   
}
.img-3{
    width: 100%;
    height: 100%;
    border: 2px solid #232323;
    border-radius: 7px;
    padding: 3px;
    
}
.main-8{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 80px;
}
.main-8-1-1{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
textarea{
    resize: none;
}
.email{
    background-color: #232323;
    width: 100%;
    color: white;
    padding: 15px;
}
.main-8-1-1 input{
    border: 2px solid #232323;
    padding: 15px;
    border-radius: 5px;
    font-size: 120%;
}
.main-8-1-1 textarea{
    border: 2px solid #232323;
    padding: 15px;
    border-radius: 5px;
    font-size: 120%;
}
.main-8-1-1 button{
    font-size: 120%;
    margin-top: 10px;
}
.h-10{
    font-size: 500%;
    margin-bottom: 10px;
    text-align: center;
}
.main-8-1{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.main-8-1-2{
    width: 50%;
}
.img-2{
    width: 100%;
    height: 100%;
}

.main-second{
    width: 60%;
}
.main-second-2{
    display: flex;
    justify-content: space-between;
}
.main-9-1-1{
    display: flex;
    justify-content: space-between;
    width: 25%;
    font-size: 300%;
}
.main-9-1{
    padding-top: 70px;
    display: flex;
    width: 90%;
    padding-bottom: 70px;
}
.main-9{
    background-image: url("Scribble\ Dark.png");
    background-position: left -32% bottom 0;
    background-size: 40%;
    background-repeat:  no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #c4c4c4;
    padding-bottom: 70px;
}
.main-9-1-3{
    width: 23%;
    display: flex;
    flex-direction: column;
}
ul li{
    list-style: none;
    padding-bottom: 10px;
}
.main-9-1-2{
    font-size: 60%;
    padding-bottom: 20px;
}
.tape{
    position: absolute;
    left: -7%;
    top: 30%;
    width: 15%;
}
@media (max-width: 992px) {
    .h-1{
        font-size: 270%;
    }
    .container-1{
        width: 40%;
    }
    .para{
        font-size: 100%;
    }
    .button-2{
        width: 50%;
        padding: 8px 10px;
        background-color: black;
        color: white;
        font-size: 90%;
        border-radius: 2px;
        font-weight: bold;
        text-align: center;
    }
    .container-3{
        width: 40%;
    }
    .h-3{
        font-size: 250%;
    }
    .para-1{
        font-size: 90%;
    }
    .button-3{
        font-size: 90%;
    }
    .container-s{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .box-2-1{
        font-size: 130%;
    }
    .box-2-2{
        font-size: 70%;
    }
    .tape{
        left: -6%;
        
    }
    .h-7{
        font-size: 220%;
    }
    .h-8{
        font-size: 100%;
    }
    .para-3{
        font-size: 90%;
    }
    .h-9{
        font-size: 210%;
    }
    .e2-1{
        font-size: 60%;
    }
    .h-10{
        font-size: 300%;
    }
    .main-8-1-1 input {
        border: 2px solid #232323;
        padding: 12px;
        border-radius: 5px;
        font-size: 100%;
    }
    .main-8-1-1 textarea {
        border: 2px solid #232323;
        padding: 12px;
        border-radius: 5px;
        font-size: 100%;
    }
    .main-8-1-1 button {
        font-size: 100%;
        margin-top: 10px;
    }
    .email {
        background-color: #232323;
        width: 100%;
        color: white;
        padding: 13px;
    }
    .main-9-1-1 {
        display: flex;
        justify-content: space-between;
        width: 25%;
        font-size: 250%;
    }
    
.main-9-1-2 {
    font-size: 50%;
    padding-bottom: 15px;
}
.main-9-1-3 {
    width: 23%;
    font-size: 85%;
    display: flex;
    flex-direction: column;
}
.main-9-2{
    font-size: 90%;
}
.h-7{
    margin-bottom: 40px;
}
}
@media (max-width: 768px) {
    .container {
        padding-top: 10px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .container-1 {
        width: 69%;
        gap: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-2 {
        width: 90%;
    }
    .button-2 {
        width: 100%;
        padding: 8px 10px;
        background-color: black;
        color: white;
        font-size: 90%;
        border-radius: 2px;
        font-weight: bold;
        text-align: center;
    }

}
@media (max-width: 576px) {
   .nav-1 ul{
    display: none;
   }
   .check{
    display: block;
     height: 40px;
     width: 40px;
     position: relative;
     opacity: 0;
     z-index: 1;
   }
   .nav-1{
    width: 9%;
    position: relative;
   }
   .nav-3{
    border: 1px solid black;
    display: block;
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
   }
   .check:checked + ul{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    width: 120%;
    height: 15vh;
    background-color: #232323;
    animation-name: magic;
    animation-duration: 0.9s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
   }
   @keyframes magic {
    from{
        margin-left: -100px
    }
    top{
        margin-left:  0px;
    }
   }
   .container {
    padding-top: 10px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.container-s {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.container-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.container-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.container-a {
    width: 80%;
    position: relative;
}
.container-b {
    width: 80%;
}

.container-6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.container-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 80%;
}
.container-d {
    width: 80%;
}

.container-e {
    width: 70%;
}
.container-f {
    width: 50%;
}
.cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    position: relative;
}
.cart-1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 50px 20px;
    border: 2px solid #232323;
    border-radius: 5px;
}
.main-8-1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}
.main-8-1-1 {
    width: 68%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.main-8-1-2 {
    width: 80%;
}
}