<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .font-family{
            /* font-family: sans-serif; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .font-size{
            /* font-size: medium; */
            font-size: larger;
        }
        /* .fot-stretch{
            /* font-stretch: extra-condensed; */
            /* font-stretch: extra-expanded; */
            /* font-stretch: expanded;             this will not work in css */
        /* } */ 
        .font-varient{
            /* font-variant: normal; */
            font-variant: small-caps;
          
        }
        .font-style{
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .line-height{
            line-height:50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>this is heaading</h1>
    <div class="font-family">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, rerum!</p>
    </div>
    <div class="font-size">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, explicabo</p>
    </div>
    <div class="font-stretch">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, iste.</p>
     </div>
    <div class="font-varient">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quod?</p>
    </div>
    <div class="font-style">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, cumque.</p>
    </div>
    <div class="line-height">
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, non.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum.</p>
</body>
</html>