<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text-align{
             /* text-align: center; */
             /* text-align: end; */
             /* text-align: right; */
             text-align: start;
        }
        .color{
              color: blue;
              /* text-decoration: underline; */
        }
        .text-indent{
             text-indent: 700px;
        }
        .word-spacing{
             word-spacing: 20px;
             letter-spacing: 20px;
        }
        .text-shadow{
            text-shadow: 5px 5px 10px brown;   /* text-shadow: X-axis Y-axis occupancy color */ 
        }
        .text-transform{
             /* text-transform: capitalize; */
             text-transform: uppercase;
        }
        .text-decoration{
              /* text-decoration: line-through; */
              text-decoration: overline;
        }
        .direction{
             /* direction: rtl; */
             direction: rtl;
        } 
    </style>
    <title>Document</title>
</head>
<body>
    <h1>this is heaading</h1>
    <div class="text-align">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, rerum!</p>
    </div>
    <div class="color">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, explicabo</p>
    </div>
    <div class="text-indent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, iste.</p>
     </div>
    <div class="word-spacing">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quod?</p>
    </div>
    <div class="text-shadow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, cumque.</p>
    </div>
    <div class="text-transform">
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, non.</p>
    </div>
    <div class="text-decoration">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum.</p>
    </div>
    <div class="direction">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, temporibus.</p>
    </div>
</body>
</html>