<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container{
            height: 400px;
             background-image: url("pluto.png"),url("naptune-removebg-preview.png"),url("uranus-removebg-preview.png"),url("saturn-removebg-preview.png"),url("jupiter-removebg-preview.png"),url("mars-removebg-preview.png"),url("earth-removebg-preview.png"),url("venus-removebg-preview.png"),url("mercury-removebg-preview.png"),url("sun-removebg-preview.png"),url("galaxy1.jpg");
             background-repeat: no-repeat;
             background-size: 120px,120px,100px,180px,170px,100px,120px,90px,70px,350px,cover;
             background-position: 95%,top 53% left 86%,top 47% left 76%,top 50% left 65%,top 45% left 50%,top 49% left 40%,top 45% left 30%,top 40% left 20%,10%,-20%;
             background-attachment: fixed;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>