<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            height: 450px;
            width: 200px;
            background-color: blanchedalmond;
            margin: 0 auto;
         }
        .parent>p{
           background-color: aqua;
           color: black;
        }
        .child>p{
            background-color: aquamarine;
            color: rgba(0, 0, 0, 0.838);
        }
       
        .container-2>{
            background-color: aqua;
        }
        /* .para+p{
            background-color: blue;
        } */

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="parent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
    </div>
    <div class="child">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
    </div>
    </div>
    <div class="container-2">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>