<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            height: 450px;
            width: 200px;
            background-color: blanchedalmond;
            margin: 0 auto;
         }
         .container p{
            background-color: antiquewhite;
         }
        .parent p{
           background-color: aqua;
           color: black;
        }
        .child p{
            background-color: aquamarine;
            color: rgba(0, 0, 0, 0.838);
        }
        .container-1 p{
             background-color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="parent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
    </div>
    <div class="child">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
    </div>
    </div>
    <div class="container-1">
        <div class="parent-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
    </div>
    <div class="child-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
    </div>
    </div>
</body>
</html>