<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            height: 450px;
            width: 200px;
            margin: 0 auto;
         }
         /* .container p{
            /* background-color: antiquewhite; */
         /* } */ 
        /* .parent~p{
           background-color:bisque;
           color: black;
        } */
        /* .child~p{
            background-color: aquamarine;
            color: rgba(0, 0, 0, 0.838);
        }
        h1~p{
               background-color: aqua;
               color: aliceblue;
        } */
        .child~p{
           background-color: aquamarine;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="parent">
            <h1>this is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <div class="child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quidem!</p>
    </div>
    <div class="child">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia!</p>
    </div>
    </div>
</body>
</html>