<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .box-1{
        background-color: bisque;
     }
     div[class*='box']{
        width: 200px;
        height: 150px;
        background-color: blue;
        border: 1px solid black;
        margin: 0 auto;
     }
     .box-1{
        background-color: bisque;
     }
     .box-2{
        background-color: orange;
     }
     .box-3{
        background-color: red;
     }
     .box-4{
        background-color: yellow;
     }
     div[class*= 'container']{
        height: 300px;
        width: 200px;
        background-color: aquamarine;
        border: 1px solid black;
        margin: 0 auto;
     }
    </style>
    <title>Document</title>
</head>
<body>
        <div class="container-1">this is container
            <div class="box-1">box-1</div>
        </div>
        <div class="container-2">this is container
            <div class="box-2" style="background-color: aquamarine;">box-2</div>
        </div>
        <div class="container-3">this is container
            <div class="box-3">box-3</div>
        </div>
        <div class="container-4">this is container
            <div class="box-3">box-4</div>
        </div>
        <div class="container-5">this is container</div>
</body>
</html>