<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border: 2px solid black; 
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center;   x-axis */
            /* align-items: center;       Y-axis */
            /* flex-direction: column; */
            /* justify-content: center;   now this time y-axis */
            /* align-items: center;       now this time y-axis */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: flex-end; */
            /* align-items: flex-end; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */

 
        }
        div[class*="box"]{
              border: 2px solid black;
              height: 70px;
              width: 70px;
        }
        .box-1{
         order: 5;
         /* flex-grow: 3; */
        }
        .box-2{
         order: 4;
        }
        .box-3{
          order: 3;
          /* flex-basis: 50%;  it contain 50% width of block */
          /* align-self: center; */
           align-self: center;
        }
        .box-4{
         order: 2;
        }
        .box-5{
            order: 1;
            /* flex-shrink:5; */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
       
    </div>
</body>
</html>