<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body{
            margin: 0;
            padding: 0;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        /* } */ 
        .container{
           border: 1px solid black;
           height: 400px;
           width: 400px;
           background-color: brown;
        }
        div[class*='box']{
            border: 3px solid black;
            background-color: blue;
            height: 70px;
            width: 70px;
            /* padding: 20px; */
            display: inline-block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        
    </div>
</body>
</html>