<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button{
            height: 40px;
            width: 60px;
            background-color: blue;
            color: black;
        }
        .hover{
            height: 40px;
            width: 60px;
            background-color: blue;
            color: black;
        }
        button:hover{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
        button:active{
            color: red;
        }
        a:visited{
            color: brown;
        }
        
    </style>
    <title>Document</title>

</head>
<body>
<div>
    <button class="button">click me</button>
</div>
<div>
    <button class="hover">hover me</button>
</div>
<div>
    <a href="https://www.youtube.com/">youtube</a>
</div>
</body>
</html>